<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Delizioso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Pizzeria Dakaroise</h1>
</header>

<section>
    <h2>Menu</h2>
    <ul>
        <li>
            <strong>Pizza Margherita</strong>: Tomate, mozzarella, basilic - 10€
            <li>
                <img src="./img/pizza margarita.jpg" alt="" width="300">
            </li>
        </li>
        <li>
            <strong>Pizza Pepperoni</strong>: Pepperoni, fromage, sauce tomate - 12€
            <li>
                <img src="./img/pizza merguez.jpg" alt="" width="300">
            </li>
        </li>
        <li>
            <strong>Pizza Végétarienne</strong>: Légumes frais, fromage, sauce tomate - 11€
            <li>
                <img src="./img/pizza-steack-hache.jpeg" alt="" width="300">
            </li>
        </li>
    </ul>
</section>
<section>
    <h3>Dessert</h3>
    <ul>
        <li>
            <strong>Glace au chocolat</strong>: Cone avec chocolat
            <li>
                <img src="./img/Pizza dk.jpg" alt="" width="300">
            </li>
        </li>
        <li>
            <strong>tarte framboise</strong>: Tarte composee de framboises
            <li>
                <img src="./img/framboise.jpg" alt="" width="300">
            </li>
        </li>
    </ul>
</section>

<section>
    <h2>Contact</h2>
    <p>Adresse : 1100 Ville de Dakar, Dakar</p>
    <p>Téléphone : 777151818</p>
    <p>Email : info@pizzeriadakaroise.com</p>
</section>

<footer>
    <p>&copy; 2024 Pizzeria Delizioso. Tous droits réservés.</p>
</footer>

</body>
</html>
